%{
	using namespace output;
	#include "output.hpp"
	extern int yylineno;
	int yyerror(const char * message);
    extern int yylex();
%}

%token VOID;
%token INT;
%token BYTE;
%token B;
%token BOOL;
%token CONST;
%token AND;
%token OR;
%token NOT;
%token TRUE;
%token FALSE;
%token RETURN;
%token IF;
%token ELSE;
%token WHILE;
%token BREAK;
%token CONTINUE;
%token SC;
%token COMMA;
%token LPAREN;
%token RPAREN;
%token LBRACE;
%token RBRACE;
%token ASSIGN;
%token RELOP;
%token BINOP;
%token ID;
%token NUM;
%token STRING;

%%


%%

int main()
{
	return yyparse();
}

int yyerror(const char* message)
{
	errorSyn(yylineno);
	exit(1);
}